<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family:'Raleway', sans-serif;
        }
        a,
        p{
            color:black;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: #330099;
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-wrapper{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:20px;
            background-color:#fff;
            border-top: 1px solid rgb(226,226,226);  
        }
        .task-title{
            display:flex;
        }
        .task-title a{
            text-decoration: none;
            color:black;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #330099;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 20px 20px ;
        }
        #add-link{
            color:red;
            text-decoration:none;
            font-size:42px;
            text-shadow: 1px 1px red;
            padding-right:10px; 
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #330099;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px ;
            display: block;
        }
        .button{
            border: 1px solid #330099;
            background-color: #fafafa;
            color:#330099;
            padding:10px;
            font-size: 14px;
            border-radius:5px;
            cursor: pointer;
            text-decoration:none;
        }
        .card-body{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>